# DB
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<django>
DB_HOST=db
DB_PORT=5432

# Django settings
SECRET_KEY=<django_secrt_key>
DEBUG=False
ALLOWED_HOSTS=127.0.0.1;localhost;example.com;xxx.xxx.xxx.xxx

# Docker images
BACKEND_IMAGE=<username>/kittygram_backend
FRONTEND_IMAGE=<username>/kittygram_frontend
GATEWAY_IMAGE=<username>/kittygram_gateway

# Local test data for docker-compose.dev.yml
ADMIN_USERNAME=<usename>
ADMIN_EMAIL=<example@example.com>
ADMIN_PASSWORD=<password>